<!DOCTYPE html>
<head>
  <link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet"> 
  <title>Blog theme by Nicole Boettcher"</title>
  <style>
    header {
      text-align: center;
      background: black;
      color: white;
      padding: 10px 0 0 0;
      }
    body {
      font-family: "avenir", sans-serif;
    }
    h1 {
      font-family: "gill sans", sans-serif;
      font-weight: black;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 1.8;
      padding: 20px;
    }
    h2 {
      font-weight: 500;
      font-size: 20px;
      border-bottom: 3px solid rgba(185, 255, 0, .5);
      padding-bottom: 3px;
    }
    p {
      color: #333;
      line-height: 1.3;
    }
    ul{
      padding: 5px;
      background: rgba(185, 255, 0, 1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-weight: bold;    
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: .8;
    }
    a {
      color: #1c5aff;
      text-decoration: none;
    }
    article {
      max-width: 550px;
      margin: 0 auto;
      padding: 2 0 0 0;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 18px;
        padding: 5px;
      }
      article {
        padding: 12 15 0 20;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Nicole Boettcher</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
    <h2>Great.</h2>
    <p>Get a load of this, I have to make a blog theme. There's not much hope for me since I'm not sure that I want to make any blog post of any kind, ever. But blog themes seem to be in demand from someone out there in this world. And it's my job to help. I'm a designer right?</p>
  </article>
  <article>
    <h2>I'm back</h2>
    <p>I never expected to write a second blog post after the attitude expressed in that first one. What a way to start. They say you should never preface your work with explanations or make a bunch of excuses before people have seen what the work is. You want to see how it stands alone, without going around blabbing about it first and setting expectations too high or too low. I really screwed that one up. 
  </article>
  <article>
    <h2>Third time's a charm</h2>
    <p>I'm starting to get the hang of writing blog posts. I think I understand what they're all about: you write them, no one reads them, but it doesn't matter because you feel better getting it all out. Right? I need to be honest, the first time I ever touched html was to customize my blog theme on the long-dead blogging platform called Diaryland. I'm glad I had that experience, but I hope there's no wayback machine evidence. Now that we're conducting this relationship from a place of honesty, I feel good about everything. Signing off, Nicole.</p>
  </article>
  <script></script>
</body>
