<!DOCTYPE html>
<head>
  <title>Nicole Boettcher</title>
  <style>
    body {
      font-family: "avenir", sans-serif;
      text-align: center;
      background: #ffffee url("https://i.imgur.com/b7mSbs5.png");
    }
    h1 {
      color: #0b7ef4;
      font-size: 34px;
    }
    p {
      color: dark-gray;
      font-size: 18px;
    }
    input {
      border: 0;
      padding:10px;
      font-size: 14px;
      
    }
    input[type="submit"] {
      background: #0b73f4;
      color: white;
    }
    input[type="email"] {
      background: #efefdd;
      width: 200px;
    }
  </style>
</head>
<body>
  <h1>Nicole Boettcher</h1>
  <img src="https://i.imgur.com/0Ifb44H.jpg" width=30%>
  <p>This is a basic site for GA's Dash lesson plan.</p>
  <p>Join my email list:</p>
  <input type="email" placeholder="Type your email">
  <input type="submit">
</body>
